<html>
    <head>
        <style>
            ul{
            list-style-image: url('im.jpg')  ;
            list-style-position: inside;
                
            }
            ol{
                list-style-type:georgian ;
                list-style-image: url('im.jpg')   ;
                list-style-position: inside;
                 
            }
            a:link{
                background-color: white ;
                text-decoration: none;
            }    
            a:hover{
                background-color:lightcoral;
                text-decoration: underline;
            }
            a:visited{
                    background-color: black;
                    text-decoration: blue;

                }
                a:active{
                    background-color: yellow;
                    text-decoration: yellow;
                }

                div{
                    height: 1000px ;
                    width: 1000px;
                    background-color: yellow
                }
            </style>
    </head>
    <body >
        <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
        <ol>
                <li>o1</li>
                <li>o2</li>
                <li>o3</li>
                <li>o4</li>
        </ol>
        <a href="images.jpeg">hiiii how are you</a>
    </body>
</html>